<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<html>
<head>
<meta name="Generator" content="SAS Software Version 9.4, see www.sas.com">
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>SAS Output Frame</title>
</head>
<frameset frameborder="yes" cols="23%,*">
<frame marginwidth="4" marginheight="0" src="menu.htm" name="contents" scrolling="auto" title="The Table of Contents">
<frame marginwidth="9" marginheight="0" src="summary.htm" name="body" scrolling="auto" title="The SAS Output">
<noframes>
<body>
<ul>
<li><a href="menu.htm">The Table of Contents</a></li>
<li><a href="summary.htm">The Contents</a></li>
</ul>
</body>
</noframes>
</frameset>
</html>
